# Langtou

./: .editorconfig  .gitignore  CONTRIBUTING.md  DEVELOPMENT_GUIDELINES.md  LICENSE  README.md  SECURITY.md  project_rules.md
langtou-backend/: README.md  pom.xml
langtou-backend/langtou-common/: pom.xml
langtou-backend/langtou-common/src/main/java/com/langtou/common/annotation/: RequireRole.java
langtou-backend/langtou-common/src/main/java/com/langtou/common/client/: ContentClient.java  InteractClient.java  UserClient.java
langtou-backend/langtou-common/src/main/java/com/langtou/common/constant/: CommonConstants.java
langtou-backend/langtou-common/src/main/java/com/langtou/common/exception/: GlobalExceptionHandler.java
langtou-backend/langtou-common/src/main/java/com/langtou/common/i18n/: I18nInterceptor.java  I18nService.java
langtou-backend/langtou-common/src/main/java/com/langtou/common/result/: PageResult.java  Result.java  ResultCode.java
langtou-backend/langtou-common/src/main/java/com/langtou/common/utils/: CacheHelper.java  CryptoUtils.java  JwtUtils.java  PageUtils.java  RedisKeyUtil.java
langtou-backend/langtou-common/src/main/resources/i18n/: messages_en_US.properties
langtou-backend/langtou-common/src/test/java/com/langtou/common/utils/: JwtUtilsTest.java
langtou-backend/langtou-content-service/: Dockerfile  pom.xml
langtou-backend/langtou-content-service/src/main/java/com/langtou/content/: ContentServiceApplication.java
langtou-backend/langtou-content-service/src/main/java/com/langtou/content/config/: RoleCheckAspect.java
langtou-backend/langtou-content-service/src/main/java/com/langtou/content/controller/: ActivityController.java  AdController.java  AdminActivityController.java  AdminAdController.java  AdminAnalyticsController.java  AdminAntiFraudController.java  AdminNoteController.java  AdminOfficialAccountController.java  AdminReportController.java  AdminSensitiveWordController.java  AdminSettingsController.java  AdminWalletController.java  AiCreationController.java  AntiFraudController.java  CommissionController.java  CommunityController.java  ContentController.java  CreatorAnalyticsController.java  CreatorRevenueController.java  DraftController.java  ProductController.java  RecommendPositionController.java  RecommendationController.java  SearchController.java  SensitiveWordController.java  ShopController.java  TagController.java  WalletController.java
langtou-backend/langtou-content-service/src/main/java/com/langtou/content/dto/: AiCoverRecommendResponse.java  AiTagRecommendRequest.java  AiTagSuggestion.java  AiTitleRequest.java  ContentDTO.java  CreatorDashboardVO.java  NoteDetailVO.java  NoteFeedVO.java
langtou-backend/langtou-content-service/src/main/java/com/langtou/content/entity/: ActivityParticipant.java  Content.java  ContentSimilarity.java  CreatorDailyStats.java  CreatorWallet.java  Draft.java  FraudReport.java  NoteProduct.java  OnboardingStep.java  Product.java  ProductTag.java  RecommendPosition.java  SensitiveWord.java  UserAchievement.java  UserLevel.java  UserOnboardingProgress.java  WithdrawalRequest.java
langtou-backend/langtou-content-service/src/main/java/com/langtou/content/mapper/: ActivityTagMapper.java  AdImpressionMapper.java  AuditLogMapper.java  ContentMapper.java  ContentSimilarityMapper.java  CreatorAdRevenueMapper.java  CreatorWalletMapper.java  DeviceFingerprintMapper.java  FraudReportMapper.java  NoteProductMapper.java  NoteTagMapper.java  OfficialAccountMapper.java  ProductMapper.java  RecommendPositionMapper.java  TagMapper.java  UserOnboardingProgressMapper.java
langtou-backend/langtou-content-service/src/main/java/com/langtou/content/service/: ActivityService.java  DraftService.java  (+15 more)
langtou-backend/langtou-content-service/src/main/resources/: application.yml
langtou-backend/langtou-content-service/src/main/resources/db/migration/: V10__sensitive_word_enhancement.sql  V15__operations_activity.sql  V16__anti_fraud.sql  V17__analytics_enhancement.sql  V18__community_tools.sql
langtou-backend/langtou-content-service/src/main/resources/mapper/: SensitiveWordMapper.xml
langtou-backend/langtou-database/flyway/migrations/: V12__product_showcase.sql  V13__creator_monetization.sql  V8__add_indexes.sql
langtou-backend/langtou-gateway/: Dockerfile  pom.xml
langtou-backend/langtou-gateway/src/main/java/com/langtou/gateway/: GatewayApplication.java
langtou-backend/langtou-gateway/src/main/resources/: application.yml
langtou-backend/langtou-interact-service/: Dockerfile  pom.xml
langtou-backend/langtou-interact-service/src/main/java/com/langtou/interact/: InteractServiceApplication.java
langtou-backend/langtou-interact-service/src/main/resources/: application.yml
langtou-backend/langtou-message-service/: Dockerfile  pom.xml
langtou-backend/langtou-message-service/src/main/java/com/langtou/message/: MessageServiceApplication.java
langtou-backend/langtou-message-service/src/main/resources/: application.yml
langtou-backend/langtou-user-service/: Dockerfile  pom.xml
langtou-backend/langtou-user-service/src/main/java/com/langtou/user/: UserServiceApplication.java
langtou-backend/langtou-user-service/src/main/resources/: application.yml
langtou-backend/langtou-user-service/src/main/resources/mapper/: TeenModeMapper.xml
src/backend/langtou-ad-service/: Dockerfile  README.md  pom.xml
src/backend/langtou-ad-service/src/main/resources/: application.yml
src/backend/langtou-gateway/: pom.xml
src/backend/langtou-gateway/src/main/resources/: application.yml
src/backend/langtou-gateway/src/test/locust/: performance_test.py  run_locust.sh
src/backend/langtou-quiz-service/: Dockerfile  README.md  pom.xml
src/backend/langtou-quiz-service/src/main/resources/: application.yml
src/backend/langtou-quiz-service/src/main/resources/db/migration/: V23__create_user_skill_profile.sql  V24__create_creative_and_connection.sql
src/backend/langtou-quiz-service/src/test/resources/: application.yml  data.sql  schema.sql
src/backend/langtou-quiz-service/src/test/resources/db/: test_data.sql
(+824 files in other folders)
